CREATE TABLE IF NOT EXISTS `course` (
    `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT,
    `name` varchar(255) NOT NULL,
    `code` varchar(4) NOT NULL,
    `status` VARCHAR(10) NOT NULL,
    PRIMARY KEY (`id`),
    UNIQUE KEY `code` (`code`)
    ) ENGINE=InnoDB AUTO_INCREMENT=37 DEFAULT CHARSET=utf8mb4;

    INSERT INTO `course` (`id`, `name`, `code`, `status`) VALUES
    (1, 'Base des réseaux', '1351', 'active'),
    (2, 'Environnement et technologies du web', '1352', 'active'),
    (3, 'SGBD (Système de gestion de bases de données)', '1353', 'active'),
    (4, 'Création de sites web statiques', '1354', 'active'),
    (5, 'Approche Design', '1355', 'active'),
    (6, 'CMS - niveau 1', '1356', 'active'),
    (7, 'Initiation à la programmation', '1357', 'active'),
    (8, 'Activités professionnelles de formation', '1358', 'active'),
    (9, 'Scripts clients', '1359', 'active'),
    (10, 'Scripts serveurs', '1360', 'active'),
    (11, 'Framework et POO côté Serveur', '1361', 'active'),
    (12, 'Projet Web dynamique', '1362', 'active'),
    (13, 'Veille technologique', '1363', 'active'),
    (14, 'Epreuve intégrée', '1364', 'active'),
    (15, 'Anglais UE1', '1783', 'active'),
    (16, 'Anglais UE2', '1784', 'active'),
    (17, 'Initiation aux bases de données', '1440', 'active'),
    (18, 'Principes algorithmiques et programmation', '1442', 'active'),
    (19, 'Programmation orientée objet', '1443', 'active'),
    (20, 'Web : principes de base', '1444', 'active'),
    (21, 'Techniques de gestion de projet', '1448', 'active'),
    (22, 'Principes d’analyse informatique', '1449', 'active'),
    (23, 'Eléments de statistique', '1755', 'active'),
    (24, 'Structure des ordinateurs', '1808', 'active'),
    (25, 'Gestion et exploitation de bases de données', '1811', 'active'),
    (26, 'Mathématiques appliquées à l’informatique', '1807', 'active'),
    (27, 'Bases des réseaux', '1323', 'active'),
    (28, 'Projet d’analyse et de conception', '1450', 'active'),
    (29, 'Information et communication professionnelle', '1754', 'active'),
    (30, 'Produits logiciels de gestion intégrés', '1438', 'active'),
    (31, 'Administration, gestion et sécurisation des réseaux', '1439', 'active'),
    (32, 'Projet de développement SGBD', '1446', 'active'),
    (33, 'Stage d’intégration professionnelle', '1451', 'active'),
    (34, 'Projet d’intégration de développement', '1447', 'active'),
    (35, 'Activités professionnelles de formation', '1452', 'active'),
    (36, 'Epreuve intégrée de la section', '1453', 'active'),
    (37, 'Organisation des entreprises et éléments de management', '1753', 'active'),
    (38, 'Système d’exploitation', '1809', 'active'),
    (39, 'Projet de développement web', '1812', 'active'),
    (40, 'Notions de E-business', '1437', 'active');